<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="328dp"
    android:layout_height="436dp"
    android:layout_gravity="center"
    android:background="@drawable/background_auth"
    tools:context=".view.congr.CongrFragment">

    <ImageView
        android:id="@+id/tv_overnightstay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_overnightstay_black"
        android:contentDescription="Ночлежка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/img_hands"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_overnightstay"/>

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:textAlignment="center"
        android:text="Поздравляем,\nВы успешно\nзарегистрировались!"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_overnightstay" />



    <Button
        android:id="@+id/btn_main"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="273dp"
        android:backgroundTint="@color/button_active"
        android:fontFamily="sans-serif"
        android:text="Главная"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_overnightstay"
        app:layout_constraintEnd_toEndOf="@+id/tv_overnightstay"
        app:layout_constraintStart_toStartOf="@+id/tv_overnightstay"/>

</androidx.constraintlayout.widget.ConstraintLayout>